=========================================
Welcome to import-python's documentation!
=========================================

**import-python** is a JavaScript library aimed at porting over all of Python's
core libraries and built-ins to JavaScript. 

.. note::

   This project is under active development.


Contents
--------

.. toctree::

   usage
   documentation/import-python
   documentation/core
   documentation/random
   documentation/itertools


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
